# Adaptive Card Data Pipeline - 서버 배포용 Docker 이미지
# PostgreSQL은 호스트 시스템에서 실행, Redis는 서버에 설치됨

FROM --platform=linux/amd64 python:3.11-slim

# 시스템 패키지 업데이트 및 필수 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY . .

# 환경변수 설정
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 스크립트 실행 권한 부여
RUN chmod +x *.sh

# 포트 노출 (필요시)
EXPOSE 8000

# 기본 명령어 (컨테이너 환경에서 애플리케이션 시작)
CMD ["./start_all_docker.sh"]
